# ai-novel-generator

./: pom.xml
ai-novel-generator-service/: pom.xml
ai-novel-generator-service/src/main/java/com/ai/novel/generator/service/: TongYiAudioSimpleServiceImpl.java  TongYiImagesServiceImpl.java  TongYiService.java  TongYiSimpleServiceImpl.java
ai-novel-generator-starter/: pom.xml
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/: HelloworldApplication.java  HelloworldController.java  TongYiController.java
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/azure-openai-chat/: azure-openai-chat.http
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/dashscope-chat/: .env.example  dashscope-chat.http  pom.xml
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/dashscope-chat/src/main/java/com/alibaba/cloud/ai/example/chat/dashscope/controller/: DashScopeChatModelController.java  OtherModelCallController.java
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/dashscope-chat/src/main/java/com/alibaba/cloud/ai/example/chat/dashscope/network/: NetworkConfigDemo.java  load_test.py
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/dashscope-chat/src/main/resources/: application.yml
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/deepseek-chat/: deepseek-chat.http
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/minimax-chat/: README.md  minimax-chat.http  pom.xml
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/minimax-chat/src/main/java/com/alibaba/cloud/ai/: MiniMaxApplication.java
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/minimax-chat/src/main/java/com/alibaba/cloud/ai/controller/: MiniMaxChatClientController.java  MiniMaxChatModelController.java
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/minimax-chat/src/main/resources/: application.yml
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/moonshot-chat/: moonshot-chat.http
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/ollama-chat/: ollama-chat.http
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/ollama-chat/src/main/java/com/alibaba/cloud/ai/example/chat/ollama/controller/: OllamaChatClientController.java  OllamaChatModelController.java
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/openai-chat/: openai-chat.http
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/qwq-chat/: qwq-chat.http
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/qwq-chat/src/main/java/com/alibaba/cloud/ai/example/chat/qwq/advisor/: ReasoningContentAdvisor.java
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/vllm-chat/: vllm-chat.http
ai-novel-generator-starter/src/main/java/com/ai/novel/generator/zhipuai-chat/: zhipuai-chat.http
ai-novel-generator-tool/: pom.xml
ai-novel-generator-tool/src/main/java/com/ai/novel/generator/: Main.java
